<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        HEADER 
    </header> 
    <div class="main">
        <aside class="left">
            LEFT 
        </aside>
        <main>
            Maın content 
        </main>
        <aside class="right">
            RIGHT 
        </aside>
    </div>
    <footer>
        FOOTER 
    </footer>   
</body>
</html>