*{
    margin: 5px;
    box-sizing: border-box;
}

body{
    height: 95vh;
    background: #34e7e4;
    font-family: sans-serif;
    text-align: center;
    color: white;
    font-size: 24px;
    display: flex;
    flex-direction: column;
}

header{
    background: #3c40c6;
    padding: 2em 0 2em 0;
}

.main{
    display: flex;
    flex: 1;
}

.left{
    background: #3c40c6;
    padding: 3em 0 3em 0;
    flex: 1 1 100px;
}

main{
    background: #3c40c6;
    padding: 3em 0 3em 0;
    flex: 5 5 150px;
}

.right{
    background: #3c40c6;
    padding: 3em 0 3em 0;
    flex: 1 1 100px;
}

footer{
    background: #3c40c6;
    padding: 1em 0 1em 0;

}

@media all and (max-width: 550px){
    .main{
        flex-direction: column;
    }
    main{
        padding: 5em 0 5em 0;
    }
}
